 1 │ . .   . . . . . . . . . . .   . . .   .   . . . .     . . . .   26551
 2 │ ·   · · ·   · · · · · · · · ·     ·   ·   · · · · · · ·   · ·   2777
 3 │ ˙ ˙ ˙   ˙ ˙ ˙ ˙   ˙ ˙   ˙ ˙ ˙ ˙     ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙ ˙       1310
 4 │ * * *   * * *       * * * * * *   * *   * *   * *     *     *   583
 5 │ ✦ ✦     ✦         ✦ ✦ ✦   ✦ ✦ ✦ ✦   ✦ ✦ ✦   ✦ ✦   ✦ ✦ ✦ ✦ ✦ ✦   226
 6 │         ✧ ✧   ✧     ✧   ✧ ✧ ✧     ✧ ✧ ✧     ✧ ✧           ✧ ✧   134
 7 │   ★ ★   ★     ★   ★ ★     ★ ★ ★   ★       ★   ★ ★ ★ ★   ★       71
 8 │   ✷ ✷ ✷         ✷ ✷     ✷     ✷   ✷   ✷ ✷           ✷ ✷ ✷   ✷   49
 9 │     ❂ ❂   ❂ ❂ ❂       ❂ ❂ ❂ ❂   ❂ ❂       ❂ ❂ ❂       ❂ ❂       56
10 │ ✺         ✺       ✺     ✺ ✺     ✺ ✺   ✺ ✺   ✺   ✺ ✺   ✺   ✺ ✺   21
11 │   ✺     ✺ ✺     ✺   ✺   ✺ ✺ ✺       ✺     ✺   ✺ ✺         ✺     19
12 │ ✺ ✺   ✺ ✺ ✺     ✺           ✺   ✺ ✺       ✺ ✺       ✺ ✺     ✺   18
13 │ ✺   ✺   ✺     ✺ ✺   ✺ ✺           ✺         ✺     ✺ ✺       ✺   14
14 │     ✺           ✺         ✺         ✺ ✺   ✺ ✺   ✺   ✺     ✺ ✺   6
15 │   ✺         ✺     ✺   ✺       ✺   ✺         ✺           ✺   ✺   5
16 │             ✺ ✺         ✺           ✺ ✺       ✺             ✺   4
17 │         ✺ ✺       ✺ ✺   ✺           ✺       ✺     ✺             3
18 │                         ✺   ✺         ✺             ✺           1
19 │ ✺     ✺           ✺       ✺       ✺   ✺ ✺                       3
20 │ ✺           ✺                         ✺ ✺                       1
21 │   ✺     ✺                 ✺           ✺       ✺     ✺     ✺     2
22 │       ✺                         ✺                       ✺ ✺     1
23 │ ✺   ✺                                 ✺           ✺             1